corruption_crisis = {
	potential = {
		num_of_cities = 1
	}

	
	
	can_start = {
		has_any_disaster = no
		has_country_modifier = aet_widespread_corruption
	}
	
	
	can_stop = {
		NOT = { has_country_modifier = aet_widespread_corruption }
	}	
	
	
	progress = {
		modifier = {
			factor = 2
			corruption = 2
		}		
		modifier = {
			factor = 4
			corruption = 6
		}
		modifier = {
			factor = 8
			corruption = 8
		}		
	}
	
	can_end = {
		OR = {
			NOT = { corruption = 1 }
		}
	}
	
	modifier = {
		yearly_corruption = 0.12
		global_tax_modifier = -0.10
		global_spy_defence = -0.50
		advisor_cost = 0.25
		technology_cost = 0.10
		idea_cost = 0.10
	}	
	
	on_start = disasters_aet.0001
	on_end = disasters_aet.0002

}

