ottoman_stagnation = {
    potential = {
        TUR = {
            NOT = {
                is_core = 134    #Vienna
                is_core  = 361   #Cairo
                is_core = 429    #Tabriz            
            }
                is_year = 1684
    }
    }


    fire_only_once = yes
   

    can_start = {
                    tag = TUR
                    exists = HAB
                    year = 1684
                    TUR = {
                        NOT = {
                            is_core = 134    #Vienna
                            is_core  = 361   #Cairo
                            is_core = 429    #Tabriz      

        }
    }
}
    progress = {
         modifier = {
                factor = 3
                NOT = {
                    134 ={owned_by = TUR}
                }
            }
            modifier = {
                factor = 3
                NOT = {
                    361 ={owned_by = TUR}
                }
            }
            modifier = {
                factor = 3
                NOT = {
                    429 ={owned_by = TUR}
                }
            }
            modifier = {
                factor = 1
                NOT = { manpower_percentage = 0.50 }
            
            }
            modifier = {
                factor = 2
                corruption = 1
            }
    }
        
        can_stop = {
            134 = {
                owned_by = TUR
            }
        }
        
            can_end = {
                NOT = { num_of_rebel_controlled_provinces = 1 }
                NOT = { num_of_rebel_armies = 1 }
                NOT = { unrest = 1 }
                stability = 2
                prestige = 50
                legitimacy = 75
                corruption = 0
				total_development = 1500
            }

        

on_start = disaster_aet.0005
on_end = disaster_aet.0006
        }
random_events =  {
    1000 = 0
100 = disaster_aet.0006 # Revolts in Greece and Hungary
100 = ottoman_stagnation.5 # Autonomy in Algeria
100 = ottoman_stagnation.6 # Autonomy in Egypt
100 = ottoman_stagnation.7 # Wars with Russia
100 = ottoman_stagnation.8 # Defensive Mentality
100 = ottoman_stagnation.9 # Government Reforms
100 = ottoman_stagnation.10 #Edirne event
}
}