english_channel={
	location=1269
	color={
		220 138 57 
	}
	members={
		1269 1269 1270 1271 #Seas
		167 168 1879 4385 #normandy_area
		87 88 89 1743 #picardy_area
		235 236 237 238 4371 #home_counties_area
		95 98 99 1742 2974 #netherlands_area
		96 97 4383 #holland_area
		100 1931 4381 4382 #frisia_area
		90 1744 1865 #flanders_area
	}
	end=yes
}
test_node={
	location=241
	color={
		220 138 57 
	}
	members={
		241 242 4366 4369 #wales_area
		239 240 244 4372 4375 #west_midlands_area
		233 234 4130 4373 4374 #wessex_area
	}
	end=yes
}