##################################################################################################
# Aeternum Event Modifiers.
##################################################################################################

#CITY MODIFIERS
# 

capital_city = {
	local_missionary_maintenance_cost = -0.10
	local_culture_conversion_cost = -0.25
	local_unrest = -1
	allowed_num_of_buildings = 1
	local_friendly_movement_speed = 0.10
	local_production_efficiency = 0.05
}

coastal_settlement = {
	trade_goods_size = 0.025
}

backwater_community = { #3
	local_tax_modifier = -0.25
	local_build_time = 0.25
	local_institution_spread = -0.50
	regiment_recruit_speed = -0.25
}

modest_village = { #4
	local_tax_modifier = -0.20
	local_build_time = 0.20
	local_institution_spread = -0.40
	regiment_recruit_speed = -0.20
}

small_town = { #5
	local_tax_modifier = -0.15
	local_build_time = 0.15
	local_institution_spread = -0.30
	regiment_recruit_speed = -0.15
}

town = { #6
	local_tax_modifier = -0.10
	local_build_time = 0.10
	local_institution_spread = -0.20
	regiment_recruit_speed = -0.10
}

large_town = { #7
	local_tax_modifier = -0.05
	local_build_time = 0.05
	local_institution_spread = -0.10
	regiment_recruit_speed = -0.05
}

borough = { # 8
	local_tax_modifier = -0.025
	local_build_time = 0.025
	local_institution_spread = -0.05
	regiment_recruit_speed = -0.025
}
small_city = { # 9
	local_tax_modifier = -0.0125
	local_build_time = 0.0125
	local_institution_spread = -0.025
	regiment_recruit_speed = -0.0125
}
################################
aet_city = { # 10
	local_tax_modifier = 0.0125
	local_build_time = -0.0125
	local_institution_spread = 0.025
	regiment_recruit_speed = 0.0125
}

sizeable_city = { # 20
	local_tax_modifier = 0.025
	local_build_time = -0.025
	local_institution_spread = 0.025
	regiment_recruit_speed = 0.0125
}

large_city = { # 30
	local_tax_modifier = 0.05
	local_build_time = -0.05
	local_institution_spread = 0.10
	regiment_recruit_speed = 0.05
}

huge_city = { # 40
	local_tax_modifier = 0.10
	local_build_time = -0.10
	local_institution_spread = 0.20
	regiment_recruit_speed = 0.10
}

immense_city = { # 50
	local_tax_modifier = 0.15
	local_build_time = -0.15
	local_institution_spread = 0.30
	regiment_recruit_speed = 0.15
}

colossal_city = { # 60
	local_tax_modifier = 0.20
	local_build_time = -0.20
	local_institution_spread = 0.40
	regiment_recruit_speed = 0.20
}

metropolis = { # 60
	local_tax_modifier = 0.25
	local_build_time = -0.25
	local_institution_spread = 0.50
	regiment_recruit_speed = 0.25
}


# Random Chance Modifiers

shipwright = {
	ship_recruit_speed = -0.10
	trade_value_modifier = 0.03
}

fishery = {
	trade_goods_size_modifier = 0.05
	trade_value_modifier = 0.02
}

smuggling_cove = {
	local_institution_spread = 0.10
	local_tax_modifier = -0.05
	trade_value_modifier = 0.05
}

pirate_haven = {
	local_unrest = -2
	province_trade_power_modifier = 0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05
	local_sailors_modifier = 0.25
}

slaver_port = {
	local_unrest = 1
	province_trade_power_modifier = 0.15
	local_tax_modifier = 0.05
	local_sailors_modifier = 0.25
}




#MILITARY MODIIFERS

aet_minor_troop_desertion = {
	land_morale = -0.05
	manpower_recovery_speed = -0.05
	reserves_organisation = -0.05
	discipline = -0.05
}

aet_troop_desertion = {
	land_morale = -0.05
	manpower_recovery_speed = -0.10
	reserves_organisation = -0.05
	discipline = -0.10
}

aet_large_troop_desertion = {
	land_morale = -0.10
	manpower_recovery_speed = -0.15
	reserves_organisation = -0.15
	discipline = -0.05
}

aet_massive_troop_desertion = {
	land_morale = -0.10
	manpower_recovery_speed = -0.20
	reserves_organisation = -0.20
	discipline = -0.10
}



aet_paid_off_deserters = { #reference modifier only
}

##############################
#DIPLOMATIC MODIFIERS
#############################

aet_gain_great_power = {
	land_morale = 0.05
	diplomatic_reputation = 1
}

aet_lose_great_power = {
	add_legitimacy = -25
	add_prestige = -25
	land_morale = -0.05
	diplomatic_reputation = -1
	add_unrest = 2
}

aet_heir_death = {
	add_legitimacy = -10
	land_morale = -0.05
}


##############################
#TRADE MODIFIERS
#############################

aet_trade_collapse = {
	global_autonomy = 0.1
	inflation_reduction = 2
	global_trade_power = -0.75
	development_cost = 0.5
	global_colonial_growth = -50
	}