##################################################################################################
# Aeternum Event Modifiers.
##################################################################################################

#CITY MODIFIERS

#20-29 Development

major_settlement = {
	local_tax_modifier = 0.05
	local_institution_spread = 0.10
	local_build_time = -0.05
	local_defensiveness = 0.05
	local_unrest = 0.5
	local_manpower_modifier = 0.10
	trade_goods_size_modifier = 0.05
}

#30+ Development

enormous_settlement = {
	local_tax_modifier = 0.10
	local_institution_spread = 0.20
	local_build_time = -0.10
	local_defensiveness = 0.10
	local_unrest = 1
	local_manpower_modifier = 0.20
	trade_goods_size_modifier = 0.10
}

# Random Chance Modifiers

shipwright = {
	ship_recruit_speed = -0.10
}

fishery = {
	trade_goods_size_modifier = 0.05
}

smuggling_cove = {
	local_institution_spread = 0.10
	local_tax_modifier = -0.05
}

smuggling_hub = {
	local_institution_spread = 0.20
	local_tax_modifier = -0.10
}

#MILITARY MODIIFERS

aet_minor_troop_desertion = {
	land_morale = -0.05
	manpower_recovery_speed = -0.05
	reserves_organisation = -0.05
	discipline = -0.05
}

aet_troop_desertion = {
	land_morale = -0.05
	manpower_recovery_speed = -0.10
	reserves_organisation = -0.05
	discipline = -0.10
}

aet_large_troop_desertion = {
	land_morale = -0.10
	manpower_recovery_speed = -0.15
	reserves_organisation = -0.15
	discipline = -0.05
}

aet_massive_troop_desertion = {
	land_morale = -0.10
	manpower_recovery_speed = -0.20
	reserves_organisation = -0.20
	discipline = -0.10
}

Ottoman_Stagnation = {
land_morale = -0.10
discipline = -0.05
mil_tech_cost_modifier = +0.25
global_unrest = 2
stability_cost_modifier = 0.1
global_autonomy = 0.33
core_creation = +0.5
claim_duration = -0.75
prestige = -2
}

aet_paid_off_deserters = { #reference modifier only
}

##############################
#DIPLOMATIC MODIFIERS
#############################

aet_gain_great_power = {
	land_morale = 0.05
	diplomatic_reputation = 1
}

aet_lose_great_power = {
	add_legitimacy = -25
	add_prestige = -25
	land_morale = -0.05
	diplomatic_reputation = -1
	add_unrest = 2
}

aet_heir_death = {
	add_legitimacy = -10
	land_morale = -0.05
}
