########################################
# Aeternum Military Events             #
########################################

namespace = disasters_aet
normal_or_historical_nations = yes

# Military Collapse Start
country_event = {
	id = disasters_aet.0001
	title = "disasters_aet.EVTNAME0001"
	desc = "disasters_aet.EVTDESC0001"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = disasters_aet.EVTOPTA0001
	}
}

#############################################

# Military Collapse End
country_event = {
	id = disasters_aet.0002
	title = "disasters_aet.EVTNAME0002"
	desc = "disasters_aet.EVTDESC0002"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = disasters_aet.EVTOPTA0002
	}
}

#############################################

# Grand Conspiracy 1

country_event = {
	id = disasters_aet.0003
	title = "grand_conspiracy.EVTNAME0001"
	desc = "grand_conspiracy.EVTDESC0001"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = grand_conspiracy.EVTOPTA0001
		random_list = {
			33 = {
				add_stability = 1
				add_corruption = -1
				add_manpower = -0.001
				kill_advisor = spymaster
				end_disaster = grand_conspiracy
				set_country_flag = aeternum_grand_conspiracy_end
			}
			66 = {
				add_stability = -2
				remove_advisor = spymaster
				add_manpower = -0.452
				kill_leader = random
				add_legitimacy  = -33
				add_prestige = -33
				set_country_flag = aeternum_grand_conspiracy_begin
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = -20
					}
				}
			}
		}
	}
}

#############################################

# Grand Conspiracy 2

country_event = {
	id = disasters_aet.0004
	title = "grand_conspiracy.EVTNAME0002"
	desc = "grand_conspiracy.EVTDESC0002"
	picture = REVOLUTION_eventPicture
	
	mean_time_to_happen = {
		days = 14
	}
	
	trigger = {
		has_country_flag = aeternum_grand_conspiracy_begin	
	}

	option = {
		name = "grand_conspiracy.EVTOPTA0002"
		}
	}

#############################################
# Ottoman Stagnation

	country_event = {
		id = disaster_aet.0005 #Used to slow down AI expansion and development lategame.
		title = "ottoman_stagnation.EVTNAME0001"
		desc = "ottoman_stagnation.EVTDESC0001"
		picture = SIEGE_eventPicture

		is_triggered_only = yes
		

		option = {
			name = ottoman_stagnation.EVTOPTA0001
			add_prestige = -20
			add_stability = -1
			add_country_modifier = {
				name = Ottoman_Stagnation	
				duration = 7500
			}
			set_country_flag = Ottoman_Stagnation
			}	
			

		}
		country_event = {
			id = disaster_aet.0006 #Rewards for ending the disaster.
			title = "ottoman_stagnation.EVTNAME0002"
			desc = "ottoman_stagnation.EVTDESC0002"
			picture = GOOD_WITH_MONARCH_eventPicture
			

			is_triggered_only = yes
			trigger = {
				has_country_flag = Ottoman_Stagnation
			}
			option = {
				name = ottoman_stagnation.EVTOPTA0002
				add_prestige = 25
				add_stability = 1
			clr_country_flag = Ottoman_Stagnation
			}
				}
		
			#Ottoman Stagnation revolt events
			country_event = {
				id = disaster_aet.0007 #Fall of Greece and Hungary
				title = "ottoman_stagnation.EVTNAME0003"
				desc = "ottoman_stagnation.EVTDESC0003"
				picture = WOUNDED_SOLDIERS_eventPicture
			
				
	fire_only_once = yes
is_triggered_only = yes
trigger = {
	has_country_flag = Ottoman_Stagnation
}

	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = ottoman_stagnation.EVTOPTA0003 
		add_prestige = -50
		add_stability = -1
		spawn_rebels = {
			any_owned_province = {
				is_core = HUN
				culture = hungarian
				can_spawn_rebels = nationalist_rebels
				size = 20
		}
		
		}
	
        
    
			
option = {
	name = ottoman_stagnation.EVTOPTB0003 
	ai_chance = {
		factor = 90
	}
	add_prestige = 20
	VEN = {country_event = {id = flavor_aet.0009}}
			1773 = {
				cede_province = VEN
			}
			145 = {
					cede_province = VEN
				}
			
			add_truce_with = VEN
			cede_province = {
			any_owned_province = {
				culture = hungarian
				OR = {
					area =  Alföld
					area = Transdanubia
					area = Slovakia
				}
				}
			}
			}
		}
			}