########################################
# Aeternum Military Events             #
########################################

namespace = disasters_aet
normal_or_historical_nations = yes

# Military Collapse Start
country_event = {
	id = disasters_aet.0001
	title = "disasters_aet.EVTNAME0001"
	desc = "disasters_aet.EVTDESC0001"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = disasters_aet.EVTOPTA0001
	}
}

#############################################

# Military Collapse End
country_event = {
	id = disasters_aet.0002
	title = "disasters_aet.EVTNAME0002"
	desc = "disasters_aet.EVTDESC0002"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = disasters_aet.EVTOPTA0002
	}
}

#############################################

# Grand Conspiracy 1

country_event = {
	id = disasters_aet.0003
	title = "grand_conspiracy.EVTNAME0001"
	desc = "grand_conspiracy.EVTDESC0001"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "grand_conspiracy.EVTOPTA0001"
		random_list = {
			33 = {
				add_stability = 1
				add_corruption = -1
				add_manpower = -0.001
				kill_advisor = spymaster
				end_disaster = grand_conspiracy
				set_country_flag = aeternum_grand_conspiracy_end
			}
			66 = {
				add_legitimacy = -33
				add_prestige = -33	
				add_stability = -2
				remove_advisor = spymaster
				add_manpower = -0.452
				set_country_flag = aeternum_grand_conspiracy_1
				}
			}
		}
	}

#############################################

# Grand Conspiracy 2

country_event = {
	id = disasters_aet.0004
	title = "grand_conspiracy.EVTNAME0002"
	desc = "grand_conspiracy.EVTDESC0002"
	picture = REVOLUTION_eventPicture
	
	mean_time_to_happen = {
		days = 14
	}
	
	trigger = {
		has_country_flag = aeternum_grand_conspiracy_1
	}

	option = {
		name = "grand_conspiracy.EVTOPTA0002"
		kill_leader = random
		kill_advisor = random
		add_yearly_manpower = -1.0
		add_years_of_income = -0.5
		capital_scope = {
			add_devastation = 25
			}
		remove_country_flag = aeternum_grand_conspiracy_1
		set_country_flag = aeternum_grand_conspiracy_2
		}
	}

# Grand Conspiracy 3

country_event = {
	id = disasters_aet.0005
	title = "grand_conspiracy.EVTNAME0003"
	desc = "grand_conspiracy.EVTDESC0003"
	picture = BORDER_TENSION_eventPicture
	
	mean_time_to_happen = {
		days = 14
	}
	
	trigger = {
		has_country_flag = aeternum_grand_conspiracy_2
	}

	option = {
		name = "grand_conspiracy.EVTOPTA0003"
		random_owned_area = {
			if = {
				limit = {
					NOT = { controlled_by = REB }
				}
				change_controller = REB
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 2
			}
		remove_country_flag = aeternum_grand_conspiracy_1
		set_country_flag = aeternum_grand_conspiracy_2
		}
	}
}
		
			