########################################
# Aeternum Military Events             #
########################################

namespace = disasters_aet
normal_or_historical_nations = yes

# Military Collapse Start
country_event = {
	id = disasters_aet.0001
	title = "disasters_aet.EVTNAME0001"
	desc = "disasters_aet.EVTDESC0001"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = disasters_aet.EVTOPTA0001
	}
}

#############################################

# Military Collapse End
country_event = {
	id = disasters_aet.0002
	title = "disasters_aet.EVTNAME0002"
	desc = "disasters_aet.EVTDESC0002"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = disasters_aet.EVTOPTA0002
	}
}

#############################################
# End of the English Civil War Aeternum Edit
country_event = {
	id = english_civil_war.13
	title = "flavor_eng.EVTNAME9235"
	desc = "flavor_eng.EVTDESC9235"
	picture = CIVIL_WAR_eventPicture

	major = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
		
	option = {			# Order has finally been restored
		name = "flavor_eng.EVTOPTA9235"
		trigger = { has_country_flag = supports_royalists }
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
			add_government_reform = autocracy_reform
			set_legacy_government = despotic_monarchy
		}
		if = {
			limit = { has_reform = english_monarchy }
			add_government_reform = autocracy_reform
			set_legacy_government = despotic_monarchy
		}			
		clr_country_flag = supports_royalists
		add_prestige = 50
		add_absolutism = 10
		add_stability = 2
	}
	
	option = {			# Order has finally been restored
		name = "flavor_eng.EVTOPTB9235"
		trigger = { has_country_flag = supports_parliamentarians }
		clr_country_flag = supports_parliamentarians
		change_tag = COE
		add_prestige = 50
		add_stability = 2
		if = {
			limit = {
				NOT = { has_ruler_flag = cromwell_flag }
			}
			country_event = { id = english_civil_war.11 }
		}
		if = {
			limit = {
				has_ruler_flag = cromwell_flag
			}
			set_country_flag = english_civil_war_won_by_parliamentarians
		}
	}
}