########################################
# Aeternum Military Events             #
########################################

namespace = disasters_aet
normal_or_historical_nations = yes

# Military Collapse Start
country_event = {
	id = disasters_aet.0001
	title = "disasters_aet.EVTNAME0001"
	desc = "disasters_aet.EVTDESC0001"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = disasters_aet.EVTOPTA0001
	}
}

#############################################

# Military Collapse End
country_event = {
	id = disasters_aet.0002
	title = "disasters_aet.EVTNAME0002"
	desc = "disasters_aet.EVTDESC0002"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = disasters_aet.EVTOPTA0002
	}
}

#############################################

# Grand Conspiracy 1

country_event = {
	id = disasters_aet.0003
	title = "grand_conspiracy.EVTNAME0001"
	desc = "grand_conspiracy.EVTDESC0001"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = grand_conspiracy.EVTOPTA0001
		random_list = {
			33 = {
				add_corruption = -1
				add_manpower = -0.001
				kill_advisor = spymaster
				end_disaster = grand_conspiracy
			}
			66 = {
				random_owned_area = {
					change_controller = REB
				}
				random_owned_area = {
					change_controller = REB
				}
				random_owned_province = {
					spawn_rebels = {
						size = 3
						win = yes
						leader = noble_zealot
						type = pretender_rebels
					}
					random_owned_province = {
						spawn_rebels = {
							size = 1
							win = yes
							friend = ROOT
							leader = noble_zealot
							type = pretender_rebels
					}
					random_owned_province = {
						spawn_rebels = {
							size = 3
							win = yes
							friend = ROOT
							leader = noble_zealot
							type = pretender_rebels
					}
				}
			}
		}
	}
}

#############################################

# Grand Conspiracy 1

country_event = {
	id = disasters_aet.0004
	title = "grand_conspiracy.EVTNAME0002"
	desc = "grand_conspiracy.EVTDESC0002"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "grand_conspiracy.EVTOPTA0002"
		random_owned_province = {
			change_controller = REB
			}
		}
	}