########################################
# Aeternum Initialisation              #
########################################

namespace = flavor_aet
normal_or_historical_nations = yes

# Aeternum Initialisation 
country_event = {
	id = flavor_aet.0001
	title = "flavor_aet.EVTNAME0001"
	desc = "flavor_aet.EVTDESC0001"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		ai = no
	}

	is_triggered_only = yes
	
	option = {
		name = flavor_aet.EVTOPTA0001
		set_global_flag = aeternum
		}
	}


# Giant Among Nations GAIN GREAT POWER STATUS
country_event = {
	id = flavor_aet.0002
	title = "flavor_aet.EVTNAME0002"
	desc = "flavor_aet.EVTDESC0002"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		is_great_power = yes 
	}

	is_triggered_only = yes
	
	option = {
		name = flavor_aet.EVTOPTA0002
		add_adm_power = 150
		add_dip_power = 150
		add_mil_power = 150
		add_prestige = 25
		remove_country_modifier = aet_lose_great_power
		add_country_modifier = {
			name = "aet_gain_great_power"
			duration = -1
		}
	}
}

# The Giant Falls LOSE GREAT POWER STATUS
country_event = {
	id = flavor_aet.0003
	title = "flavor_aet.EVTNAME0003"
	desc = "flavor_aet.EVTDESC0003"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		is_great_power = no
	}

	is_triggered_only = yes
	
	option = {
		name = flavor_aet.EVTOPTA0003
		add_adm_power = -200
		add_dip_power = -200
		add_mil_power = -200
		add_prestige = -25
		remove_country_modifier = aet_gain_great_power
		add_country_modifier = {
			name = "aet_lose_great_power"
			duration = 3650
		}
	}
}

# Aeternum Great Power Initialisation Player
country_event = {
	id = flavor_aet.0004
	title = "flavor_aet.EVTNAME0004"
	desc = "flavor_aet.EVTDESC0004"
	picture = DIPLOMACY_eventPicture
	
	hidden = yes
	
	trigger = {
		is_great_power = yes
		NOT = { has_country_modifier = aet_gain_great_power }
	}

	is_triggered_only = yes
	
	option = {
		add_country_modifier = {
		name = "aet_gain_great_power"
		duration = -1
		}
	}
}

# Aeternum Great Power Initialisation AI
country_event = {
	id = flavor_aet.0005
	title = "flavor_aet.EVTNAME0005"
	desc = "flavor_aet.EVTDESC0005"
	picture = DIPLOMACY_eventPicture
	
	hidden = yes
	
	trigger = {
		is_great_power = yes
		NOT = { has_country_modifier = aet_gain_great_power }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		add_country_modifier = {
		name = "aet_gain_great_power"
		duration = -1
		}
	}
}

# Aeternum On Heir Death Event
country_event = {
	id = flavor_aet.0006
	title = "flavor_aet.EVTNAME0006"
	desc = "flavor_aet.EVTDESC0006"
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes

	trigger = {
		num_of_cities = 1
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor_aet.EVTOPTA0006
		add_country_modifier = {
		name = "aet_heir_death"
		duration = 182
		}
	}
}

#Aeternum Corruption Event
country_event = {
	id = flavor_aet.0007
	title = "flavor_aet.EVTNAME0007"
	desc = "flavor_aet.EVTDESC0007"
	picture = SPY_eventPicture

	fire_only_once = yes

	trigger = {
		num_of_cities = 14
		corruption = 1
		manpower = 0.001
		employed_advisor = {
			type = spymaster
		}

	}
	mean_time_to_happen = {
		months = 300 #25 years

	}
option = {
	name = flavor_aet.EVTOPTA0007
	random_list = {
		80 = {
			add_disaster_progress = {
				disaster = grand_conspiracy
				value = 85
			}
		}
		20 = {
			add_corruption = -1
			add_manpower = -0.001
			kill_advisor = spymaster
		}
	}
}
option = {
	name = flavor_aet.EVTOPTB0007
	add_prestige = -10
	remove_advisor = spymaster
		}
	}


# Aeternum Province Engine
country_event = {
	id = flavor_aet.0008
	title = "province_aet.EVTNAME0001"
	desc = "province_aet.EVTDESC0001"
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = no

	hidden = yes

	trigger = {
		num_of_cities = 1
	}
	
	mean_time_to_happen = {
		days = 31
	}

	immediate = {
		##############################
		#CAPITAL
		every_owned_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = capital_city
				duration = -1
			}
		}
		##############################
		#FISH
		every_owned_province = { 
		limit = {
			trade_goods = fish
		}
		add_province_modifier = {
			name = fishery
			duration = -1
			}
		}

		##############################
		#SHIPWRIGHT
		every_owned_province = { 
		limit = {
			trade_goods = naval_supplies
		}
		add_province_modifier = {
			name = shipwright
			duration = -1
			}
		}

		##############################
		#PIRATE & SMUGGLE RANDOM CHANCE
		every_owned_province = { 
			limit = {
				has_port = yes
				is_capital = no
			}
			random_list = {
			3 = { add_province_modifier = { name = pirate_haven duration = -1} }	
			3 = { add_province_modifier = { name = smuggling_cove duration = -1} }
			94 = {}
			}
		}

		##############################
		#SLAVER PORT
		every_owned_province = { 
		limit = {
			trade_goods = slaves
		}
		add_province_modifier = {
			name = slaver_port
			duration = -1
			}
		}

		##############################
		#REMOVE SLAVER PORT
		every_owned_province = {
		limit = {
			has_province_modifier = slaver_port
			NOT = { trade_goods = slaves }
		}
		remove_province_modifier = {
			name = slaver_port
			}
		}

		##############################
		#REMOVE FISHERY
		every_owned_province = { 
		limit = {
			has_province_modifier = fishery
			NOT = { trade_goods = fish }
		}
		remove_province_modifier = {
			name = fishery
			}
		}

		##############################
		#REMOVE SHIPWRIGHT
		every_owned_province = { 
		limit = {
			has_province_modifier = shipwright
			NOT = { trade_goods = naval_supplies }
		}
		remove_province_modifier = {
			name = shipwright
			}
		}
		##############################
	option = {
		name = province_aet.EVTOPTA0001
	}
}
}
#Blockade Events
#Economic Collapse
country_event = {
	id = flavor_aet.0009
	title = "flavor_aet.EVTNAME0008"
	desc = "flavor_aet.EVTDESC0008"
	picture = PORT_BLOCKADED_eventPicture

	is_triggered_only = yes

	trigger = {
		has_dlc = "Art of War"
		blockade = 75
		num_of_ports = 15
		trade_income_percentage = 0.6
	}
	option = {
		name = "flavor_aet.EVTOPTA0008"
		add_country_modifier = {
			name = "aet_trade_collapse"
			duration = 1825
		}
	add_war_exhaustion = 10
	add_stability = -1
}
}
