########################################
# Aeternum Initialisation              #
########################################

namespace = flavor_aet
normal_or_historical_nations = yes

# Aeternum Initialisation 
country_event = {
	id = flavor_aet.0001
	title = "flavor_aet.EVTNAME0001"
	desc = "flavor_aet.EVTDESC0001"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		ai = no
	}

	is_triggered_only = yes
	
	option = {
		name = flavor_aet.EVTOPTA0001
		set_global_flag = aeternum
		}
	}


# Giant Among Nations GAIN GREAT POWER STATUS
country_event = {
	id = flavor_aet.0002
	title = "flavor_aet.EVTNAME0002"
	desc = "flavor_aet.EVTDESC0002"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		is_great_power = yes 
	}

	is_triggered_only = yes
	
	option = {
		name = flavor_aet.EVTOPTA0002
		add_adm_power = 150
		add_dip_power = 150
		add_mil_power = 150
		add_prestige = 25
		remove_country_modifier = aet_lose_great_power
		add_country_modifier = {
			name = "aet_gain_great_power"
			duration = -1
		}
	}
}

# The Giant Falls LOSE GREAT POWER STATUS
country_event = {
	id = flavor_aet.0003
	title = "flavor_aet.EVTNAME0003"
	desc = "flavor_aet.EVTDESC0003"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		is_great_power = no
	}

	is_triggered_only = yes
	
	option = {
		name = flavor_aet.EVTOPTA0003
		add_adm_power = -200
		add_dip_power = -200
		add_mil_power = -200
		add_prestige = -25
		remove_country_modifier = aet_gain_great_power
		add_country_modifier = {
			name = "aet_lose_great_power"
			duration = 3650
		}
	}
}

# Aeternum Great Power Initialisation Player
country_event = {
	id = flavor_aet.0004
	title = "flavor_aet.EVTNAME0004"
	desc = "flavor_aet.EVTDESC0004"
	picture = DIPLOMACY_eventPicture
	
	hidden = yes
	
	trigger = {
		is_great_power = yes
		NOT = { has_country_modifier = aet_gain_great_power }
	}

	is_triggered_only = yes
	
	option = {
		add_country_modifier = {
		name = "aet_gain_great_power"
		duration = -1
		}
	}
}

# Aeternum Great Power Initialisation AI
country_event = {
	id = flavor_aet.0005
	title = "flavor_aet.EVTNAME0005"
	desc = "flavor_aet.EVTDESC0005"
	picture = DIPLOMACY_eventPicture
	
	hidden = yes
	
	trigger = {
		is_great_power = yes
		NOT = { has_country_modifier = aet_gain_great_power }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		add_country_modifier = {
		name = "aet_gain_great_power"
		duration = -1
		}
	}
}

# Aeternum On Heir Death Event
country_event = {
	id = flavor_aet.0006
	title = "flavor_aet.EVTNAME0006"
	desc = "flavor_aet.EVTDESC0006"
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes

	trigger = {
		num_of_cities = 1
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor_aet.EVTOPTA0006
		add_country_modifier = {
		name = "aet_heir_death"
		duration = 182
		}
	}
}

#Aeternum Corruption Event
country_event = {
	id = flavor_aet.0007
	title = "flavor_aet.EVTNAME0007"
	desc = "flavor_aet.EVTDESC0007"
	picture = SPY_eventPicture

	fire_only_once = yes

	trigger = {
		num_of_cities = 14
		corruption = 1
		manpower = 0.001
		employed_advisor = {
			type = spymaster
		}

	}
	mean_time_to_happen = {
		months = 300 #25 years

	}
option = {
	name = flavor_aet.EVTOPTA0007
	random_list = {
		80 = {
			add_disaster_progress = {
				disaster = grand_conspiracy
				value = 85
			}
		}
		20 = {
			add_corruption = -1
			add_manpower = -0.001
			kill_advisor = spymaster
		}
	}
}
option = {
	name = flavor_aet.EVTOPTB0007
	add_prestige = -10
	remove_advisor = spymaster
		}
	}


# Aeternum Province Engine
country_event = {
	id = flavor_aet.0008
	title = "province_aet.EVTNAME0001"
	desc = "province_aet.EVTDESC0001"
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = no

	hidden = yes

	trigger = {
		num_of_cities = 1
	}
	
	mean_time_to_happen = {
		days = 15
	}

	immediate = {
		##############################
		#CAPITAL
		every_owned_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = {
				name = capital_city
				duration = -1
			}
		}
		##############################
		#FISH
		every_owned_province = { 
		limit = {
			trade_goods = fish
		}
		add_province_modifier = {
			name = fishery
			duration = -1
			}
		}

		##############################
		#SHIPWRIGHT
		every_owned_province = { 
		limit = {
			trade_goods = naval_supplies
		}
		add_province_modifier = {
			name = shipwright
			duration = -1
			}
		}

		##############################
		#PIRATE & SMUGGLE RANDOM CHANCE
		every_owned_province = { 
			limit = {
				has_port = yes
				is_capital = no
			}
			random_list = {
			3 = { add_province_modifier = { name = pirate_haven duration = -1} }	
			3 = { add_province_modifier = { name = smuggling_cove duration = -1} }
			94 = {}
			}
		}

		##############################
		#SLAVER PORT
		every_owned_province = { 
		limit = {
			trade_goods = slaves
		}
		add_province_modifier = {
			name = slaver_port
			duration = -1
			}
		}

		##############################
		#REMOVE SLAVER PORT
		every_owned_province = {
		limit = {
			has_province_modifier = slaver_port
			NOT = { trade_goods = slaves }
		}
		remove_province_modifier = {
			name = slaver_port
			}
		}

		##############################
		#REMOVE FISHERY
		every_owned_province = { 
		limit = {
			has_province_modifier = fishery
			NOT = { trade_goods = fish }
		}
		remove_province_modifier = {
			name = fishery
			}
		}

		##############################
		#REMOVE SHIPWRIGHT
		every_owned_province = { 
		limit = {
			has_province_modifier = shipwright
			NOT = { trade_goods = naval_supplies }
		}
		remove_province_modifier = {
			name = shipwright
			}
		}
	}
		##############################
	option = {
		name = province_aet.EVTOPTA0001
		}
	
}
#Blockade Events
#Economic Collapse
country_event = {
	id = flavor_aet.0009
	title = "flavor_aet.EVTNAME0008"
	desc = "flavor_aet.EVTDESC0008"
	picture = PORT_BLOCKADED_eventPicture

	mean_time_to_happen = {
		days = 7500
	}
	trigger = {
		blockade = 75
		num_of_ports = 15
		trade_income_percentage = 0.8
	}
	option = {
		name = "flavor_aet.EVTOPTA0008"
		add_country_modifier = {
			name = "aet_trade_collapse"
			duration = 1825
		}
	war_exhaustion = 0.25 #edited this so if they have already capped out on W.E it still has an effect.
	add_stability = -1
	add_mercantilism = -5
	}
}

#Trade Estuary Blockaded
country_event = {
id = flavor_aet.0010
title ="flavor_aet.EVTNAME0009"
desc = "flavor_aet.EVTDESC0009"
picture = PORT_BLOCKADED_eventPicture

trigger = {
	any_owned_province = {
		province_has_center_of_trade_of_level = 2
		is_blockaded = yes
	}
		blockade = 33
		war_exhaustion = 10
	
}
mean_time_to_happen = {
	days = 4520
}
option = {
	name = "flavor_aet.EVTOPTA0009" #Compensate 
	add_years_of_income = -2
	add_dip_power = -100
		}
		

option = {
	name = "flavor_aet.EVTOPTB0009" #Ignore
	random_list = {
		20 = {
			add_country_modifier = {
				name = "aet_trade_collapse"
				duration = 1825
			}
		}
		80 = {
			add_prestige = -20
			random_owned_province = {
				limit = {
					is_capital = no
						province_has_center_of_trade_of_level = 2
						is_blockaded = yes
					}
					add_local_autonomy = 100
		}
	}
}
	}
option = {
	name = "flavor_aet.EVTOPTC0009" #SendTroops
	random_owned_province = {
		limit = {
				province_has_center_of_trade_of_level = 2
				is_blockaded = yes
			}
			spawn_rebels = {
				size = 2
			}
		}
		add_mil_power = -100
	}	
}
#Naval buildup
country_event = {
	id = flavor_aet.0011
	title ="flavor_aet.EVTNAME0010"
	desc = "flavor_aet.EVTDESC0010"
	picture = PORT_BLOCKADED_eventPicture
	
	trigger = {
		blockade = 100
		num_of_ports = 3
		NOT = {num_of_ports = 8}
		is_at_war = yes
	}
	mean_time_to_happen = {
		days = 500
	}
	option = {
		name = "flavor_aet.EVTOPTA0010"
		add_country_modifier = {
			name = aet_naval_buildup
		duration = 730
		}
	}

		option = {
			name = "flavor_aet.EVTOPTB0010"
			add_country_modifier = {
				name = aet_land_buildup
				duration = 730
			}
		}
	}	

	#Blockading the Enemy
	country_event = {
		id = flavor_aet.0012
		title = "flavor_aet.EVTNAME0011"
		desc = "flavor_aet.EVTDESC0011"
		picture = PORT_BLOCKADED_eventPicture
		
		trigger = {
				navy_size_percentage = 1
				num_of_heavy_ship = 200
				num_of_ports_blockading = 30
				is_great_power = yes
			}
		
		mean_time_to_happen = {
			days = 3000
		}
		option = {
			name = "flavor_aet.EVTOPTA0011"
			add_prestige = 10
			add_country_modifier = {
				name = aet_naval_supremacy
				duration = 3650
			}
		}
		}
		#100% Blockaded
		country_event = {
			id = flavor_aet.0013
			title = "flavor_aet.EVTNAME0012"
			desc = "flavor_aet.EVTDESC0012"
			picture = PORT_BLOCKADED_eventPicture

			trigger = {
				is_at_war = yes
				blockade = 100
				num_of_ports = 20
			}
			mean_time_to_happen = {
				days = 20000
			}

			option = {
			name = "flavor_aet.EVTOPTA0012"
		trigger = {is_great_power = no}
		add_prestige = -10
		add_adm_power = -50
			}
			option = {
				name = "flavor_aet.EVTOPTB0012"
				trigger = {
					OR ={
					has_idea_group = naval_ideas
					has_idea_group = maritime_ideas
					has_idea_group = raiding_ideas
					has_idea_group = competitiveness_ideas
					}
					NOT = {has_country_modifier = aet_naval_buildup}
				}
				add_country_modifier = {
					name = aet_naval_buildup
					duration = 1825
				}
			}
			option = {
				name = "flavor_aet.EVTOPTC0012"
			trigger = {is_great_power = yes
			NOt = {current_age = age_of_revolutions}
			}
				add_prestige = -20
				add_country_modifier = {
					name = executed_officers
					duration = 525
				}
		}
		option = {
			name = "flavor_aet.EVTOPTD0012"
			trigger = {is_great_power = yes
			current_age = age_of_revolutions
			revanchism = 10}
			add_war_exhaustion = 5
			add_prestige = -50
			}

		}

	#100% Blockaded - 2
		country_event = {
			id = flavor_aet.0014
			title = "flavor_aet.EVTNAME0013"
			desc = "flavor_aet.EVTDESC0013"
			picture = PORT_BLOCKADED_eventPicture

			trigger = {
				is_at_war = yes
				blockade = 100
				num_of_ports = 10
			}
			mean_time_to_happen = {
				days = 20000
			}

			option = {
			name = "flavor_aet.EVTOPTA0013"
			every_owned_province = {
				limit = {
					is_capital = no
						is_blockaded = yes
				}
						add_province_modifier = {
							name = unaided_during_blockade
							duration = 1000
						}
			}
		}
		option = {
			name = "flavor_aet.EVTOPTB0013"
			add_prestige = -50
			add_mercantilism = -5
			random_list = {
				90 = {
					add_country_modifier = {
						name = "aet_trade_collapse"
						duration = 3650
					}
				}
				10 = {
					add_country_modifier = {
						name = "trade_policy_working"
						duration = 3650
					}

				}
			}
		}
			option = {
				name = "flavor_aet.EVTOPTC0013"
				trigger = {is_great_power = yes}
				add_dip_power = -50
				add_country_modifier = {
					name = aet_naval_buildup
					duration = 365
				}
			}
	
	
	option = {
		name = "flavor_aet.EVTOPTD0013"
		trigger = {is_great_power = no}
		add_dip_power = -50
		add_country_modifier = {
			name = expansion_of_the_shipbuilding_industry
			duration = 720
		}
	}
		}
	#100% Blockding
	country_event = {
		id = flavor_aet.0015
		title = "flavor_aet.EVTNAME0014"
		desc = "flavor_aet.EVTDESC0014"
		picture = PORT_BLOCKADED_eventPicture

		trigger = {
			is_in_war = {
				attacker_leader = ROOT
			}
			num_of_ports_blockading = 25
		}
		
		mean_time_to_happen = {
			days = 1000
		}

		option = {
		name = "flavor_aet.EVTOPTA0014"
		trigger = {is_great_power = yes}
		add_prestige = 10
		add_country_modifier = {
			name = aet_naval_supremacy
			duration = 365
		}

		}
		option = {
			name = "flavor_aet.EVTOPTB0014"
		add_prestige = 20
		add_dip_power = 50
	}
	option = {
		name = "flavor_aet.EVTOPTC0014"
		trigger = {
		NOT = {  navy_size_percentage = 0.50  } }
		add_prestige = 5
	add_country_modifier = {
		name = aet_naval_buildup
		duration = 3650
	}
}
	}

	########################################
	#REVOLTS LINKED TO WAR EXHAUSTION
	########################################
	
	#Peasant Revolt during long war
	country_event = {
		id = flavor_aet.0016
		title = "flavor_aet.EVTNAME0015"
		desc = "flavor_aet.EVTDESC0015"
		picture = ANGRY_MOB_eventPicture

		trigger = {
			is_in_war = {duration = 2240}
			war_exhaustion = 8
			NOT = {war_score = -33}
		}
		mean_time_to_happen = {
			days = 5000
		}
		
		option = {
		name = "flavor_aet.EVTOPTA0015"
		random_owned_province = {
			limit = {
				is_capital = no
				controlled_by =  ROOT
			}
			spawn_rebels = {
				type = anti_tax_rebels
				win = yes
				size = 2
			}
		}
		random_owned_province = {
			limit = {
				is_capital = no
			}
			spawn_rebels = {
				type = anti_tax_rebels
				win = yes
				size = 2
			}
		}
		random_owned_province = {
			limit = {
				is_capital = no

			}
			spawn_rebels = {
				type = anti_tax_rebels
				win = yes
				size = 2
			}
		}
		
		}
	}
		#Rival throne during war
	country_event = {
		id = flavor_aet.0017
		title = "flavor_aet.EVTNAME0016"
		desc = "flavor_aet.EVTDESC0016"
		picture = ANGRY_MOB_eventPicture

		trigger = {
			is_at_war = yes
			war_exhaustion = 25
			NOT = {
				stability = 0
			}
			NOT = {war_score = -50}
		}
		mean_time_to_happen = {
			days = 365000
			modifier = {
				factor = 0.1
				is_great_power = yes
				
			}
		}
		option = {
			name = "flavor_aet.EVTOPTA0016"
			add_legitimacy = -50
			add_prestige = -5
			add_mil_power = -100
			random_owned_province = {
				limit = {
					is_capital = yes
				}
				spawn_rebels = {
					type = pretender_rebels
					win = yes
					size = 5
				}
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				spawn_rebels = {
					type = pretender_rebels
					win = yes
					size = 3
				}
			}
			random_owned_province = {
				limit = {
					is_in_capital_area = yes
				}
				spawn_rebels = {
					type = pretender_rebels
					win = yes
					size = 3
				}
			}
		}

		option = {
			name = "flavor_aet.EVTOPTB0016"
			add_prestige = -20
			define_ruler = {
				claim = 20
				culture = ROOT
				religion = ROOT
			}
			kill_heir = yes
			kill_consort = yes
			add_country_modifier = {
				name = "illegitimate_ruler"
				duration = 1825
			}
				hidden_effect = {
					random_owned_province = {
						limit = {
							is_capital = no
						}
						spawn_rebels = {
							type = noble_rebels
							win = yes
							size = 3
						}
				}
			}
		}

	}
